{
  "name": "component-register-extensions",
  "version": "0.1.2",
  "description": "Common extensions for Component Register",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryansolid/component-register-extensions.git"
  },
  "author": "Ryan Carniato <ryansolid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryansolid/component-register-extensions/issues"
  },
  "readmeFilename": "README.md",
  "main": "lib/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "shady-css-parser-es": "0.1.x"
  },
  "peerDependencies": {
    "component-register": "~0.5.0"
  },
  "devDependencies": {
    "rollup": "^0.67.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
